PORT=4000
MONGO_URI=mongodb+srv://srinithreddy2224:data123@cloudchefdatabase.l9tjb.mongodb.net/
SECRET=h9Ys8g6QVLGVI6Y/wYBYYsE6iGPPKAfZM3PYM0g+n7s=
HUGGING_FACE_API_KEY=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

